<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>SwingSet3</name>
	<groupId>org.retest</groupId>
	<artifactId>swingset3</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>8.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>AnimatedTransitions</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/org/jdesktop/AnimatedTransitions/0.0.1/AnimatedTransitions-0.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>AppFramework</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/org/jdesktop/AppFramework/0.0.1/AppFramework-0.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>swing-worker</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/org/jdesktop/swing-worker/0.0.1/swing-worker-0.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>swingx</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/org/jdesktop/swingx/0.0.1/swingx-0.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>TimingFramework</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/org/jdesktop/TimingFramework/0.0.1/TimingFramework-0.0.1.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>